﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CS Nicknames colorizer</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="wrapper">
    <div class="block">
        &lt;cyberSpice&gt; переведите текст "Эти слоны едят яблоки."<br>
		&lt;boojum&gt; иколбя тяде ынолс итэ<br>
		&lt;cyberSpice&gt; :)<br>
		&lt;stolz&gt; boojum: по-узбекски?<br>
		&lt;boojum&gt; да<br>
		&lt;stolz&gt; фига<br>
		&lt;boojum&gt; зопеши<br>
    </div>
    <div class="block">
        &lt;stolz&gt; а ты прям знаешь узбекский?<br>
		&lt;boojum&gt; а то<br>
		&lt;stolz&gt; а слон будет тяде?<br>
		&lt;boojum&gt; не<br>
		&lt;stolz&gt; иколбя?<br>
		&lt;boojum&gt; ынолс<br>
    </div>
    <div class="block">
        &lt;stolz&gt; а<br>
		&lt;stolz&gt; там порядок другой<br>
		&lt;boojum&gt; угу<br>
		&lt;stolz&gt; :)<br>
		&lt;stolz&gt; только сейчас дошло<br>
		&lt;boojum&gt; гг<br>
    </div>
    <div class="block">
        stolz: а<br>
		stolz: там порядок другой<br>
		boojum: угу<br>
		stolz: :)<br>
		stolz: только сейчас дошло<br>
		boojum: гг<br>
    </div>
	<div class="block2">
        &lt;stolz&gt; а<br>
		&lt;stolz&gt; там порядок другой<br>
		&lt;boojum&gt; угу<br>
		&lt;stolz&gt; :)<br>
		&lt;stolz&gt; только сейчас дошло<br>
		&lt;boojum&gt; гг<br>
    </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../src/jquery.nicknames-colorizer.js"></script>
<script>
    $('.block').colorfy('nickname nick');
</script>
</html>